{
  "moviesApiUrl": "https://apiprorescue.testaacc.workers.dev/list?type=movies&page=",
  "seriesApiUrl": "https://apiprorescue.testaacc.workers.dev/list?type=tvshows&page=",
  
  "imageProxyBase": "https://apiprorescue.testaacc.workers.dev",

  "cableM3u": "https://raw.githubusercontent.com/NOVAPSNew/Novaps/main/tv.m3u",
  "countriesIptvBase": "https://iptv-org.github.io/iptv/countries/",

  "moviesAndSeriesApiBackup": "https://apiprorescue.testaacc.workers.dev",
  "moviesApiBackup": "https://zonaapp.ikkihkurogane.workers.dev",
  "seriesApiBackup": "https://zonaapis.arcando.cloud",
  "imageProxyBackup": "https://zonaapp.ikkihkurogane.workers.dev"
}
